<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">From Chaos to Order: How Internal Developer Platforms are Reshaping the Developer Landscape | RamyE TechSimplified Blog</title>
<meta property="og:title" content="From Chaos to Order: How Internal Developer Platforms are Reshaping the Developer Landscape | RamyE TechSimplified Blog" />
<meta name="twitter:title" content="From Chaos to Order: How Internal Developer Platforms are Reshaping the Developer Landscape | RamyE TechSimplified Blog" />
<meta itemprop="name" content="From Chaos to Order: How Internal Developer Platforms are Reshaping the Developer Landscape | RamyE TechSimplified Blog" />
<meta name="application-name" content="From Chaos to Order: How Internal Developer Platforms are Reshaping the Developer Landscape | RamyE TechSimplified Blog" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="https://relessawy.github.io/" />
  <meta property="og:image" content="https://relessawy.github.io/" />
  <meta name="twitter:image" content="https://relessawy.github.io/" />
  <meta name="twitter:image:src" content="https://relessawy.github.io/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-06-07T13:08:17&#43;1000 />
    <meta property="article:published_time" content=2023-06-07T13:08:17&#43;1000 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "From Chaos to Order: How Internal Developer Platforms are Reshaping the Developer Landscape",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-06-07",
        "description": "",
        "wordCount":  2312 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-06-07",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "RamyE TechSimplified Blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.113.0">

    

    <link rel="canonical" href="https://relessawy.github.io/posts/from_chaos_to_order/">
    <link href="/style.min.ec0f5550672a8bc5b7c05146bb00b9c2f5864908f56c3a3f84db09146f63d439.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://relessawy.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://relessawy.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">From Chaos to Order: How Internal Developer Platforms are Reshaping the Developer Landscape</h1>
                
                <div class="post-meta">
                    <time datetime="2023-06-07T13:08:17&#43;10:00" itemprop="datePublished"> Jun 7, 2023 </time>
                </div>
            </header><div class="page-content">
                <h1 id="introduction">Introduction</h1>
<p>Welcome to Part 1 of our five-part series on revolutionizing the developer experience the Red Hat way. This series will explore the various aspects of developer experience in the cloud-native landscape, diving into Red Hat&rsquo;s innovative solutions and tools that streamline and enhance the development journey.</p>
<p>Here&rsquo;s a quick preview of the upcoming parts in this series:</p>
<ol>
<li>From Chaos to Order: How Internal Developer Platforms are Reshaping the Developer Landscape (You&rsquo;re currently reading this!)</li>
<li>Unlock the Power of DevSpaces: Enhance Developer Experience and Accelerate Developer Onboarding</li>
<li>Navigating the Outer Loop: A Deep Dive into Red Hat Pipelines, Builds, and GitOps</li>
<li>Accelerating Developer Onboarding with the Power of Namespaces as a Service</li>
<li>From Code to Deployment: A Guide to Securing Your Software Supply Chain</li>
</ol>
<h1 id="a-day-in-the-life-of-a-developer-navigating-the-maze">A day in the life of a developer: Navigating the maze</h1>
<p>Imagine you&rsquo;ve just joined a new organization as a developer, excited and eager to make your mark. Your enthusiasm, however, is quickly dampened as you&rsquo;re confronted with a labyrinth of convoluted codebases tangled up in a web of disjointed repositories and cryptic documentation. Instead of making progress on meaningful projects, you spend countless hours untangling the chaotic mess before you.</p>
<p>When you finally unravel the mystery and are ready to test your code, you hit another roadblock. You don&rsquo;t have access to the infrastructure, and you&rsquo;re now at the mercy of the operations team, waiting for them to provision resources. Weeks could go by before you&rsquo;re up and running. Even if you had access and could spin up an environment yourself,  how can you ensure you&rsquo;ve created it according to your company&rsquo;s guidelines?</p>
<p>If this sounds familiar, fear not! In this article, we&rsquo;ll explore the options available to tackle these challenges and introduce Internal Developer Platforms as a powerful solution that empowers developers to overcome the hurdles they face in their day-to-day work. So, sit back, relax, and let&rsquo;s dive into the world of internal developer platforms and how they can revolutionize your developer experience.</p>
<h1 id="embracing-internal-development-platforms">Embracing Internal Development Platforms</h1>
<h2 id="internal-development-platforms-a-developers-ultimate-one-stop-shop">Internal development platforms: A developer&rsquo;s ultimate one-stop shop</h2>
<p>An internal development platform (IDP) consolidates all the tools, resources, and documentation developers need to build, test, and deploy applications into a centralized hub.</p>
<p>IDPs play a pivotal role in modern development environments by offering developers a unified interface for accessing the organization&rsquo;s technology stack, including APIs, templates, code repositories, and more. By centralizing these resources, IDPs eliminate the need for developers to search for information or traverse a labyrinth of disconnected systems, addressing many of the challenges highlighted in the introduction. This, in turn, reduces onboarding time for new hires, mitigates fragmentation, and enables developers to concentrate on what truly matters: building exceptional products and driving innovation.</p>
<h2 id="charting-the-course-with-golden-paths">Charting the course with Golden Paths</h2>
<p>A well-implemented internal development platform approach offers Golden Paths that serve as essential guide rails that empower developers to create consistent, high-quality software while adhering to best security practices and organizational policies right from the outset.</p>
<p>In his blog <a href="https://cloud.redhat.com/blog/designing-golden-paths">Designing Golden Paths</a>, Raffaele Spazzoli explains that the general notion behind this concept is that the platform offers pre-architected and supported approaches to building and deploying a particular piece of software. If a team can &ldquo;stay&rdquo; in the path, they get a supported road to production without having to learn all the details of the technology used to create that road.</p>
<p>Now that we&rsquo;ve explored the potential of internal development platforms, it&rsquo;s time to dive into a real-world example that brings these concepts to life. Let&rsquo;s explore Backstage, a powerful framework that exemplifies the benefits of internal developer platforms in action.</p>
<h1 id="backstage-a-comprehensive-framework-for-building-developer-platforms">Backstage: A comprehensive framework for building developer platforms</h1>
<p>The open source <a href="https://www.backstage.io/">Backstage</a> framework, created by Spotify, has emerged as a powerful solution for constructing developer platforms. By consolidating all the essential capabilities for building, testing, and deploying software into a single pane of glass, Backstage empowers developers to work with greater efficiency and productivity.</p>
<h2 id="getting-started">Getting started</h2>
<p>I recommend following this <a href="https://backstage.spotify.com/learn/standing-up-backstage/">tutorial</a> from Spotify to install your own local version of Backstage.</p>
<h2 id="backstage-core-functionalities">Backstage core functionalities</h2>
<p>In this section, we&rsquo;ll explore the core functionalities of Backstage and how they contribute to a great developer experience (illustrated in Figure 1).</p>
<p><img src="/blog1_images/backstage_core_functionalities.png" alt="Backstage Core Capabilties"></p>
<blockquote>
<p>Figure 1: Backstage core functionalities.</p>
</blockquote>
<h3 id="1-the-software-catalog">1. The Software Catalog</h3>
<p>The <a href="https://backstage.io/docs/features/software-catalog/software-catalog-overview">Software Catalog</a> (shown in Figure 2) is Backstage&rsquo;s most sought-after feature and is the foundation for all other functionalities. It is a centralized directory that maps all your organization&rsquo;s software assets, including websites, APIs, and libraries.</p>
<p><img src="/blog1_images/backstage_software_catalog_snapshot.png" alt="backstage software catalog"></p>
<blockquote>
<p>Figure 2: The Backstage Software Catalog.</p>
</blockquote>
<p>Backstage generates a comprehensive software graph (Figure 3)  that showcases the relationships between components by tracking each asset&rsquo;s metadata, ownership, and dependencies. This powerful feature enables developers to quickly find the assets they need and understand the impact of changes across the entire ecosystem.</p>
<p><img src="/blog1_images/dependency_graph.png" alt="dependency graph"></p>
<blockquote>
<p>Figure 3: The Backstage software graph.</p>
</blockquote>
<h3 id="backstages-system-model">Backstage’s system model</h3>
<p>In Backstage&rsquo;s terminology, assets are referred to as <strong>entities</strong>. The most commonly used entities are core and organizational. Let&rsquo;s break them down:
<img src="/blog1_images/backstage_system_model.png" alt="backstage system model"></p>
<blockquote>
<p>Figure 4: The Backstage system model.</p>
</blockquote>
<h3 id="core-entities">Core entities</h3>
<ul>
<li><strong>Component</strong>: Represents a software piece within your system, such as a back-end service or data pipeline.</li>
<li><strong>API</strong>: Represents a formalized interface like a REST API, GraphQL endpoint, or gRPC service. Components can provide or consume APIs, and their visibility can be controlled as public, private, or restricted (available only to specific system entities).</li>
<li><strong>Resource</strong>: Represents a piece of infrastructure or external service that a component depends on, such as a database or an S3 bucket.</li>
<li>All these entities, working together to perform a function, can be logically grouped into a <strong>System</strong>.</li>
</ul>
<h3 id="organizational-entities">Organizational entities</h3>
<p>Organizational entities own the core entities, including users and groups.</p>
<ul>
<li><strong>User</strong>: Represents an individual user within your organization.</li>
<li><strong>Group</strong>: Represents a team or other organizational unit that users are members of.</li>
</ul>
<p>Now that we have a better grasp of the terminology, let&rsquo;s revisit the software graph in Figure 3 to understand its structure better. The graph illustrates a customer-backend component, which exposes an API labeled customer-api and relies on two dependencies: the customer-data database and the image-S3 S3 bucket. The Dev-Team group owns all these interconnected entities. Each entity is described using its own YAML file, making it easy to manage and update. For example, this is what the customer-backend YAML file looks like:</p>
<pre tabindex="0"><code>apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: customer-backend
  description: &#34;Customer Backend Service&#34;
  annotations:
 	backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: dev-team
  dependsOn:
    - resource:customer_database
    - resource:images_s3
  providesApis:
    - customer_api
</code></pre><p>You can find the YAML files to import all the entities in this software graph in this <a href="https://github.com/relessawy/backstage_entity_examples">repository</a>. Those YAML files are stored in your component&rsquo;s source code repository. The idea is to keep the component&rsquo;s metadata close to its source code, enabling maintainers to update the information more easily. You can name your component as you please, or even use the JSON format. However, Backstage recommends using a YAML file named catalog-info for consistency.</p>
<h3 id="2-backstage-techdocs">2. Backstage TechDocs</h3>
<p>The traditional approach for documentation involved using separate Wiki systems, with the code hosted elsewhere. Consequently, developers had to update two systems whenever they changed a component.</p>
<p>To streamline this process, Spotify adopted the concept of <strong>documentation-as-code</strong>, where the documentation is stored alongside the code, just in a different directory. They opted to use <strong>Markdown</strong> (MD) for the documents. With Backstage, a <a href="https://backstage.io/docs/features/techdocs/techdocs-overview">TechDoc</a> site can be automatically created for each component in the same repository as the code.</p>
<p>As a developer, you can create a new capability, modify your code, update your documentation, and commit everything to your repository in a single action. TechDocs are associated with a component when their YAML file includes the techdocs-ref annotation (see above component YAML). This annotation informs Backstage that documentation is available and should display the associated docs to the user within the Software Catalog.</p>
<h4 id="3-backstage-search">3. Backstage Search</h4>
<p><a href="https://backstage.io/docs/features/search/search-overview">Backstage Search</a> serves as a gateway to easily find information across your ecosystem, enabling you to use your preferred search engine and customize the presentation of search results on the search page. It&rsquo;s important to note that Backstage is not a search engine itself. Instead, it acts as an interface between your Backstage instance and a search engine of your choice, such as Lunr (integrated with Backstage by default) or ElasticSearch (recommended for production-grade deployments). See Figure 5.</p>
<p><img src="/blog1_images/backstage_search_building_blocks.png" alt="backstage system model"></p>
<blockquote>
<p>Figure 5: Backstage Search building blocks.</p>
</blockquote>
<p>The search API provides an interface for the front end, passing a text query to the translator, which then converts the query into a format understood by the underlying search engine. Internally, the search engine looks for &ldquo;documents&rdquo; representing entities, documentation pages, or any other content you&rsquo;ve integrated into Backstage. These documents are sourced from components like the Catalog or TechDocs through streams exposed by a Collator. A Collator is a component you define within a plug-in, responsible for collecting and transforming data from search sources like the Catalog or TechDocs into a format that can be indexed and searched by the engine. Additionally, you can extend this functionality to search external sources, such as Stack Overflow or Wikis, by adding relevant plug-ins.</p>
<h3 id="4-software-templates">4. Software templates</h3>
<p>One of the primary use cases for Backstage is to streamline the onboarding of new team members and promote golden paths, offering a guided approach to building components in a self-service manner. The templating engine in Backstage, called Scaffolder, enables the execution of <a href="https://backstage.io/docs/features/software-templates/software-templates-index">software templates</a> that initialize repositories with skeleton code and predefined settings.  A software template is defined in a YAML file, specifying the parameters and steps to execute.</p>
<pre tabindex="0"><code>apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
 name: log-app
 title: Log Application
 description: This is a sample template
spec:
 owner: team@example.com
 type: service
 parameters:
   - title: Enter your application details
     required:
       - appName
     properties:
       appName:
         title: Application Name
         type: string
       appDescription:
         title: Application Description
         type: string
         default: My new app
 steps:
   - id: log-message
     name: Log Message
     action: debug:log
     input:
       message: &#39;Creating application ${{ parameters.appName }}!&#39;
</code></pre><p>Within each step, built-in actions are leveraged to perform various tasks. These actions handle the heavy lifting for you, such as creating a workspace, generating application skeletons, pushing to GitHub, or even triggering your CI/CD pipeline. If you&rsquo;re familiar with Ansible playbooks, this concept is quite similar to tasks and modules within tasks. For example, a step might use the &lsquo;debug:log&rsquo; action to output a message to the console.</p>
<p>When the Scaffolder parses the template, it generates input forms in its UI based on the specified parameters and then proceeds to execute the steps outlined in the template. This seamless process helps developers easily create new components and ensures adherence to best practices within the organization.</p>
<h3 id="5-backstage-plugins">5. Backstage Plugins</h3>
<p>Backstage, as an open source project, offers extensibility through a wide array of plug-ins that can be utilized to enhance its functionality. Many of the features we&rsquo;ve discussed, including the Catalog and TechDocs, are implemented as plug-ins.</p>
<p><a href="https://backstage.io/docs/plugins/">Backstage Plugins</a> can expand on Backstage&rsquo;s core features or integrate with third-party tools, catering to various needs such as source control management, CI/CD, issue tracking, and more. If you&rsquo;re feeling adventurous or have a unique requirement, you can even create your own custom plugin to tailor Backstage to your specific needs.</p>
<p>Now, let&rsquo;s dive into a demo and witness these capabilities in action.</p>
<p><a href="https://www.youtube.com/watch?v=bwQBweA7RDo" target="_blank"><img src="/blog1_images/video1.jpeg" alt="Backstage Demo" width="560" height="315"/></a></p>
<h1 id="so-whats-the-catch">So what’s the catch?</h1>
<p>Backstage necessitates significant customization by editing source code and YAML files. You might find yourself needing to develop custom plug-ins, and as a result, you&rsquo;ll be responsible for maintaining both your version of Backstage and the plug-ins you create.</p>
<p>This situation bears some resemblance to the challenges faced when attempting a do-it-yourself Kubernetes deployment, which can be quite demanding and complex.</p>
<h1 id="enter-red-hat-developer-hub-rhdh">Enter Red Hat Developer Hub (RHDH)</h1>
<p>In October 2022, Red Hat stepped into the Backstage community, recognizing the platform&rsquo;s potential to address pressing developer challenges. With a vision of refining and personalizing the Backstage user experience, Red Hat set the wheels in motion. Fast forward to the Red Hat Summit 2023, they unvieled the Red Hat Developer Hub, an innovative solution engineered to offer a superior developer experience within a variety of environments, notably including Kubernetes and container application platforms such as Red Hat OpenShift.</p>
<p>The Red Hat Developer Hub aims to solve the inherent difficulties of providing and managing developer portals by offering:</p>
<ul>
<li>A consolidated view to display all accessible developer tools and resources, thereby boosting productivity.</li>
<li>Self-service provisions aligned with enterprise-wide best practices for cloud-native application development.</li>
<li>Robust security and governance for developers across the organization.</li>
</ul>
<p>Moreover, the Red Hat Developer Hub tackles the issue of choice overload by curating a straightforward selection of internally-approved developer tools, languages, and resources. This curated selection, maintained and supported within the portal, aims to enhance application velocity and code quality without stifling innovation.</p>
<p>The Developer Hub also includes a selection of pre-constructed, pre-designed, and supported templates for faster application development. These Golden Path templates streamline the journey of applications from development to production, ensuring crucial workflow steps are not omitted.</p>
<p>Beyond the Developer Hub, Red Hat has also unveiled Red Hat Plug-ins for Backstage, an array of plugins designed to integrate key systems into Backstage, thus extending its functionality. This addition ensures a smoother, more consistent experience for Backstage users without compromising efficiency or speed. The plugins can be utilized across all Backstage installations, offering developers a greater range of flexibility.</p>
<p>The Red Hat Backstage Plug-ins are slated for general availability in the latter half of the year, alongside the Developer Preview of Red Hat Developer Hub. Keen users can get a glimpse of the platform and test features through the mid-stream project Janus. TThough still in its early stages, Janus has already  made significant contributions to the Backstage ecosystem, including numerous <a href="https://github.com/janus-idp/backstage-plugins/tree/main/plugins">plugins</a> and <a href="https://github.com/janus-idp/software-templates">Golden Path Templates</a>. Let&rsquo;s dive into a demo showcasing these capabilities in action.</p>
<p><a href="https://www.youtube.com/watch?v=QCG_Fkt-Zzc" target="_blank"><img src="/blog1_images/video2.jpeg" alt="Janus Demo" width="560" height="315"/></a></p>
<p>Keep your eyes peeled for more exciting developments as the project progresses. You can follow Janus on the community site and explore the showcase application. Get ready to experience the transformative impact of Red Hat&rsquo;s work with Red Hat Developer Hub!</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2023 Ramy ElEssawy.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noreferrer noopener">Hugo blog awesome</a>
        theme on
        <a href="https://gohugo.io" target="_blank" rel="noreferrer noopener">Hugo</a>.
    </small>
</footer>







    
    <script src="https://relessawy.github.io/js/main.min.4ee188e1744c19816e95a540b2650ed9f033ea0371e74eac8e717355cfca8741.js" integrity="sha256-TuGI4XRMGYFulaVAsmUO2fAz6gNx506sjnFzVc/Kh0E="></script>

    

</body>
</html>
